#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri May  2 13:56:03 2025
# Process ID         : 17628
# Current directory  : C:/dev/fpga/PipelinedRISCV/riscv/riscv.runs/synth_1
# Command line       : vivado.exe -log top_testbench.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_testbench.tcl
# Log file           : C:/dev/fpga/PipelinedRISCV/riscv/riscv.runs/synth_1/top_testbench.vds
# Journal file       : C:/dev/fpga/PipelinedRISCV/riscv/riscv.runs/synth_1\vivado.jou
# Running On         : DESKTOP-91CSLS9
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
# CPU Frequency      : 3410 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17132 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19682 MB
# Available Virtual  : 4778 MB
#-----------------------------------------------------------
source top_testbench.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/dev/fpga/PipelinedRISCV/riscv/riscv.srcs/utils_1/imports/synth_1/top_testbench.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/dev/fpga/PipelinedRISCV/riscv/riscv.srcs/utils_1/imports/synth_1/top_testbench.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_testbench -part xc7s25csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4892
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1045.594 ; gain = 468.289
---------------------------------------------------------------------------------
WARNING: [Synth 8-10929] literal value 'b1_000_1_0_01_0_0_00_0 truncated to fit in 12 bits [C:/dev/fpga/PipelinedRISCV/riscv/rtl/maindec.v:29]
WARNING: [Synth 8-10929] literal value 'b1_111_0_0_00_0_0_10_0 truncated to fit in 12 bits [C:/dev/fpga/PipelinedRISCV/riscv/rtl/maindec.v:33]
WARNING: [Synth 8-10929] literal value 'b1_000_1_0_00_0_0_10_0 truncated to fit in 12 bits [C:/dev/fpga/PipelinedRISCV/riscv/rtl/maindec.v:45]
WARNING: [Synth 8-10929] literal value 'b1_011_0_0_10_0_0_00_1 truncated to fit in 12 bits [C:/dev/fpga/PipelinedRISCV/riscv/rtl/maindec.v:47]
WARNING: [Synth 8-10929] literal value 'b1_100_1_0_00_0_0_00_0 truncated to fit in 12 bits [C:/dev/fpga/PipelinedRISCV/riscv/rtl/maindec.v:49]
INFO: [Synth 8-11241] undeclared symbol 'RegWriteM', assumed default net type 'wire' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/riscv_multi.v:104]
INFO: [Synth 8-11241] undeclared symbol 'FlushD', assumed default net type 'wire' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/riscv_multi.v:126]
INFO: [Synth 8-11241] undeclared symbol 'StallD', assumed default net type 'wire' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/riscv_multi.v:127]
INFO: [Synth 8-6157] synthesizing module 'top_testbench' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/top_testbench.v:4]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'riscv_multi' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/riscv_multi.v:1]
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/controller.v:5]
INFO: [Synth 8-6157] synthesizing module 'controller_single_cycle' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/controller_single_cycle.v:1]
INFO: [Synth 8-6157] synthesizing module 'maindec' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/maindec.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/dev/fpga/PipelinedRISCV/riscv/rtl/maindec.v:40]
INFO: [Synth 8-6155] done synthesizing module 'maindec' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/maindec.v:2]
WARNING: [Synth 8-689] width (2) of port connection 'func3' does not match port width (3) of module 'maindec' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/controller_single_cycle.v:30]
WARNING: [Synth 8-689] width (1) of port connection 'ResultSrc' does not match port width (2) of module 'maindec' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/controller_single_cycle.v:30]
WARNING: [Synth 8-689] width (3) of port connection 'Jump' does not match port width (1) of module 'maindec' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/controller_single_cycle.v:30]
WARNING: [Synth 8-689] width (2) of port connection 'ImmSrc' does not match port width (3) of module 'maindec' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/controller_single_cycle.v:30]
WARNING: [Synth 8-7071] port 'ALUOp' of module 'maindec' is unconnected for instance 'md' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/controller_single_cycle.v:24]
WARNING: [Synth 8-7023] instance 'md' of module 'maindec' has 11 connections declared, but only 10 given [C:/dev/fpga/PipelinedRISCV/riscv/rtl/controller_single_cycle.v:24]
INFO: [Synth 8-6157] synthesizing module 'aludec' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/aludec.v:2]
INFO: [Synth 8-6155] done synthesizing module 'aludec' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/aludec.v:2]
INFO: [Synth 8-6155] done synthesizing module 'controller_single_cycle' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/controller_single_cycle.v:1]
INFO: [Synth 8-6157] synthesizing module 'flopenr' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/flopenr.v:2]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopenr' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/flopenr.v:2]
INFO: [Synth 8-6157] synthesizing module 'flopenr__parameterized0' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/flopenr.v:2]
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopenr__parameterized0' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/flopenr.v:2]
INFO: [Synth 8-6157] synthesizing module 'flopenr__parameterized1' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/flopenr.v:2]
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopenr__parameterized1' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/flopenr.v:2]
INFO: [Synth 8-6155] done synthesizing module 'controller' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/controller.v:5]
INFO: [Synth 8-6157] synthesizing module 'datapath' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/datapath.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/mux2.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/mux2.v:1]
INFO: [Synth 8-6157] synthesizing module 'flopenr__parameterized2' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/flopenr.v:2]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopenr__parameterized2' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/flopenr.v:2]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/dev/fpga/PipelinedRISCV/riscv/riscv.runs/synth_1/.Xil/Vivado-17628-DESKTOP-91CSLS9/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/riscv.runs/synth_1/.Xil/Vivado-17628-DESKTOP-91CSLS9/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'alu_addonly' [C:/dev/fpga/PipelinedRISCV/riscv/riscv.srcs/sources_1/new/alu_addonly.v:24]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'alu_addonly' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/riscv.srcs/sources_1/new/alu_addonly.v:24]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/regfile.v:8]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/regfile.v:8]
INFO: [Synth 8-6157] synthesizing module 'extend' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/extend.v:1]
WARNING: [Synth 8-567] referenced signal 'immext' should be on the sensitivity list [C:/dev/fpga/PipelinedRISCV/riscv/rtl/extend.v:12]
INFO: [Synth 8-6155] done synthesizing module 'extend' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/extend.v:1]
INFO: [Synth 8-6157] synthesizing module 'flopenr__parameterized3' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/flopenr.v:2]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopenr__parameterized3' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/flopenr.v:2]
INFO: [Synth 8-6157] synthesizing module 'mux3' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/mux3.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux3' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/mux3.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/alu.v:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/alu.v:3]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [C:/dev/fpga/PipelinedRISCV/riscv/riscv.runs/synth_1/.Xil/Vivado-17628-DESKTOP-91CSLS9/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/riscv.runs/synth_1/.Xil/Vivado-17628-DESKTOP-91CSLS9/realtime/blk_mem_gen_1_stub.v:6]
WARNING: [Synth 8-689] width (1) of port connection 'q' does not match port width (32) of module 'flopenr__parameterized2' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/datapath.v:327]
WARNING: [Synth 8-689] width (1) of port connection 'd2' does not match port width (32) of module 'mux3' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/datapath.v:340]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/datapath.v:1]
INFO: [Synth 8-6157] synthesizing module 'hazard_unit' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/hazard_unit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'hazard_unit' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/hazard_unit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'riscv_multi' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/riscv_multi.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/top.v:1]
WARNING: [Synth 8-85] always block has no event control specified [C:/dev/fpga/PipelinedRISCV/riscv/rtl/top_testbench.v:78]
INFO: [Synth 8-6155] done synthesizing module 'top_testbench' (0#1) [C:/dev/fpga/PipelinedRISCV/riscv/rtl/top_testbench.v:4]
WARNING: [Synth 8-3848] Net ResultSrc in module/entity controller_single_cycle does not have driver. [C:/dev/fpga/PipelinedRISCV/riscv/rtl/controller_single_cycle.v:10]
WARNING: [Synth 8-3848] Net toggle_value in module/entity datapath does not have driver. [C:/dev/fpga/PipelinedRISCV/riscv/rtl/datapath.v:56]
WARNING: [Synth 8-6014] Unused sequential element uart_tx_counter_reg was removed.  [C:/dev/fpga/PipelinedRISCV/riscv/rtl/top.v:124]
WARNING: [Synth 8-7129] Port ResultSrcE[1] in module hazard_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[6] in module extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[5] in module extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[4] in module extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[3] in module extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[2] in module extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[1] in module extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[0] in module extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[31] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[30] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[29] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[28] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[27] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[26] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[25] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[24] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[23] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[22] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[21] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[20] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[19] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[18] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[17] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[16] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[15] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[14] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[13] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[12] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[11] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[10] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[9] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[8] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[7] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[6] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[5] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[4] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[3] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[2] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[1] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port toggle_value[0] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port ForwardRD1 in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port Zero in module controller_single_cycle is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1158.520 ; gain = 581.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1158.520 ; gain = 581.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1158.520 ; gain = 581.215
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1158.520 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/dev/fpga/PipelinedRISCV/riscv/riscv.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'dut/rvmulti/dp/data_memory'
Finished Parsing XDC File [c:/dev/fpga/PipelinedRISCV/riscv/riscv.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'dut/rvmulti/dp/data_memory'
Parsing XDC File [c:/dev/fpga/PipelinedRISCV/riscv/riscv.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'dut/rvmulti/dp/instruction_memory'
Finished Parsing XDC File [c:/dev/fpga/PipelinedRISCV/riscv/riscv.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'dut/rvmulti/dp/instruction_memory'
Parsing XDC File [C:/dev/fpga/PipelinedRISCV/riscv/Arty-S7-25-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK12MHZ'. [C:/dev/fpga/PipelinedRISCV/riscv/Arty-S7-25-Master.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'CLK12MHZ'. [C:/dev/fpga/PipelinedRISCV/riscv/Arty-S7-25-Master.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'led_green'. [C:/dev/fpga/PipelinedRISCV/riscv/Arty-S7-25-Master.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'D1'. [C:/dev/fpga/PipelinedRISCV/riscv/Arty-S7-25-Master.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'D2'. [C:/dev/fpga/PipelinedRISCV/riscv/Arty-S7-25-Master.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'D3'. [C:/dev/fpga/PipelinedRISCV/riscv/Arty-S7-25-Master.xdc:39]
Finished Parsing XDC File [C:/dev/fpga/PipelinedRISCV/riscv/Arty-S7-25-Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/dev/fpga/PipelinedRISCV/riscv/Arty-S7-25-Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_testbench_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/dev/fpga/PipelinedRISCV/riscv/Arty-S7-25-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_testbench_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_testbench_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1242.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1242.938 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1242.938 ; gain = 665.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1242.938 ; gain = 665.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for dut/rvmulti/dp/data_memory. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for dut/rvmulti/dp/instruction_memory. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1242.938 ; gain = 665.633
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'controls_reg' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/maindec.v:21]
WARNING: [Synth 8-327] inferring latch for variable 'immext_reg' [C:/dev/fpga/PipelinedRISCV/riscv/rtl/extend.v:23]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1242.938 ; gain = 665.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 47    
	                5 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 10    
	   3 Input   13 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 32    
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/ctr/internal_control_logic/md/controls_reg[11]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/ctr/internal_control_logic/md/controls_reg[6]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/ctr/internal_control_logic/md/controls_reg[2]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/ctr/internal_control_logic/md/controls_reg[1]) is unused and will be removed from module top_testbench.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1299.898 ; gain = 722.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1359.875 ; gain = 782.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1360.172 ; gain = 782.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/ctr/internal_control_logic/md/controls_reg[12]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/ctr/internal_control_logic/md/controls_reg[3]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/ctr/internal_control_logic/md/controls_reg[10]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/ctr/internal_control_logic/md/controls_reg[9]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/ctr/internal_control_logic/md/controls_reg[8]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/ctr/internal_control_logic/md/controls_reg[7]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/ctr/internal_control_logic/md/controls_reg[5]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/ctr/internal_control_logic/md/controls_reg[4]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/ctr/internal_control_logic/md/controls_reg[0]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[31]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[30]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[29]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[28]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[27]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[26]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[25]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[24]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[23]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[22]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[21]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[20]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[19]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[18]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[17]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[16]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[15]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[14]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[13]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[12]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[11]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[10]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[9]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[8]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[7]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[6]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[5]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[4]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[3]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[2]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[1]) is unused and will be removed from module top_testbench.
WARNING: [Synth 8-3332] Sequential element (dut/rvmulti/dp/ext/immext_reg[0]) is unused and will be removed from module top_testbench.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1389.152 ; gain = 811.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \dut/rvmulti/dp/instruction_memory  has unconnected pin dina[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1583.633 ; gain = 1006.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1583.633 ; gain = 1006.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1583.633 ; gain = 1006.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1583.633 ; gain = 1006.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1583.633 ; gain = 1006.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1583.633 ; gain = 1006.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
|2     |blk_mem_gen_1 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     2|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1583.633 ; gain = 1006.328
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 32 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:52 . Memory (MB): peak = 1583.633 ; gain = 921.910
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1583.633 ; gain = 1006.328
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1583.633 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8eea012c
INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 115 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 1595.430 ; gain = 1180.652
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/dev/fpga/PipelinedRISCV/riscv/riscv.runs/synth_1/top_testbench.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_testbench_utilization_synth.rpt -pb top_testbench_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May  2 13:57:17 2025...
